server {
  listen 80;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/css;

  location / {
    root /app/app/dist;
    charset UTF-8;
    index index.html;
    #if ($http_x_forwarded_proto != 'https') {
    #  rewrite ^ https://$host$request_uri? permanent;
    #}
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    #if ($http_x_forwarded_proto != 'https') {
    #  rewrite ^ https://$host$request_uri? permanent;
    #}
    #proxy_pass http://api:3030/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  error_log /app/logs/nginx/error.log warn;
}
