const en = {
  'app.navBar.store.title': 'Store',
  'app.navBar.settings.title': 'Settings',
  'app.navBar.reports.title': 'Reports',
  'app.navBar.offlineStore': 'Offline Store',

  'app.general.previous': 'Previous',
  'app.general.nextPage': 'Next page',

  'app.general.active': 'Active',
  'app.general.notActive': 'Not Active',
  'app.general.odboId': 'The odbo ID',
  'app.general.membership': 'Membership',
  'app.general.memberPoints': 'Member Points',
  'app.general.dateJoined': 'Date Joined',
  'app.general.amountToPay': 'Amount to Pay',
  'app.general.voucherCode': 'Voucher Code',

  'app.general.email': 'Email ',
  'app.general.contactNo': 'Phone',
  'app.general.barcode': 'BC# ',
  'app.general.product': 'Product',
  'app.general.qty': 'Qty',
  'app.general.stock': 'Stock',
  'app.general.subtotal': 'Subtotal',
  'app.general.total': 'Total',
  'app.general.discount': 'Discounts',
  'app.general.totalPrice': 'Total Price',
  'app.general.cashTendered': 'Cash Tendered',
  'app.general.change': 'Change',
  'app.general.cash': 'Cash',
  'app.general.card': 'Card',
  'app.general.cardAssoc': 'Card Association',
  'app.general.cardType': 'Card Type',
  'app.general.mop': 'Mode of Payment',
  'app.general.cust': 'Customer',
  'app.general.custName': 'Customer Name',
  'app.general.walkin': 'Walk-in',
  'app.general.member': 'member',
  'app.general.walkinCust': 'Walk-in Customer ',
  'app.general.fn': 'First Name',
  'app.general.ln': 'Last Name',
  'app.general.ob': 'The odbo Balance',
  'app.general.top': 'Total The odbo Price',
  'app.general.rob': 'Remaining The odbo Balance',
  'app.general.cashPay': 'Cash Payment',
  'app.general.cardPay': 'Card Payment',
  'app.general.odboPay': 'The odbo Payment',
  'app.general.ib': 'Insufficient Balance! ',
  'app.general.loggedStaff': 'Logged-in Staff',
  'app.general.chooseUser': 'Choose User',
  'app.general.notes': 'Notes',
  'app.general.verifyingStaff': 'Verifying Staff Login',
  'app.general.noCashier': 'No Cashier Logged-in',
  'app.general.loginFirst': 'The store is disabled, login first',
  'app.general.voucherDiscount': 'Voucher Discount',
  'app.general.checkPrinter': 'Check the printer for the receipt',
  'app.general.printing': 'Printing Receipt',
  'app.general.reprint': 'Reprint Receipt',
  'app.general.orderFailed': 'Order Failed!',
  'app.general.orderFailedCP': 'Order Failed! Connection Problem...',
  'app.general.orderSuccess': 'Order Success!',
  'app.general.storePin': 'Store PIN Code',
  'app.general.overallDiscount': 'Apply Overall Discount',
  'app.general.refundedOrder': ' [ Refunded ] Reason: ',
  'app.general.bonusPoints': 'Bonus Points',
  'app.general.enabled': ' Enabled',
  'app.general.disabled': ' Disabled',
  'app.general.updateOdbo': 'Update "The odbo Coins"',
  'app.general.increaseOdbo': 'Add Points',
  'app.general.decreaseOdbo': 'Decrease Points',
  'app.general.forbidden': 'Forbidden!',
  'app.general.onlyMaster': 'Only a "Master Account" could navigate through this page',
  'app.general.transDetails': 'Transaction details',
  'app.general.refundSuccess': 'Refund Success!',
  'app.general.reprintSuccess': 'Check Printer for the Receipt',
  'app.general.completeSales': 'Complete Sales Report',
  'app.general.xzReading': 'X/Z Reading',
  'app.general.viewBills': 'View Bills',
  'app.general.staffSales': 'Staff Sales',
  'app.general.exportSales': 'Export',
  'app.general.outletStock': 'Outlet Stock',
  'app.general.updateCD': 'Update Cash Drawer？',

  'app.general.cashDrawerEmpty': 'Cash Drawer Empty',
  'app.general.initCashDrawer': 'Initial Amount of Cash drawer',
  'app.general.updateCashDrawer': 'Update Amount of CashDrawer',
  'app.general.setCashAmount': 'Set Cash Drawer Amount',
  'app.general.printReceipt': 'Print Receipt',
  'app.general.staff': 'Staff',

  'app.panel.products': 'Barcode Input',
  'app.panel.sales': 'Order Items',
  'app.panel.checkout': 'Checkout',

  'app.lbl.orderTotal': 'order total',
  'app.lbl.payTotal': 'payment total',
  'app.lbl.noDataToSync': 'No Data to Synchronize.',
  'app.lbl.offlineOrders': 'Offline Orders',
  'app.lbl.cashdrawerData': 'Cashdrawer Data',
  'app.lbl.syncSuccess': 'Successfully Synced',
  'app.lbl.syncFailed': 'Failed to Sync',
  'app.lbl.notSynced': 'Not Synced',
  'app.lbl.syncing': 'Syncing. . .',
  'app.lbl.noOnholdOrders': 'No orders on-hold',
  'app.lbl.noOrderNotes': 'No notes for this order',
  'app.lbl.noCustomers': 'No customers found',
  'app.lbl.balAmt': 'balance amount',

  'app.button.logout': 'Logout',
  'app.button.login': 'Login',
  'app.button.view': 'View',
  'app.button.edit': 'Edit',
  'app.button.add': 'Add',
  'app.button.addCust': 'Add Customer',
  'app.button.confirm': 'Confirm',
  'app.button.okay': 'Okay',
  'app.button.retry': 'Retry',
  'app.button.reset': 'Reset',
  'app.button.cancel': 'Cancel',
  'app.button.change': 'Change',
  'app.button.close': 'Close',
  'app.button.search': 'Search',
  'app.button.searchCust': 'Search The odbo ID',
  'app.button.cancelOrder': 'Cancel Order',
  'app.button.holdOrder': 'Hold Order',
  'app.button.recallOrder': 'Recall Order',
  'app.button.nextTrans': 'Next Transaction',
  'app.button.addNote': 'Add Note',
  'app.button.debit': 'Nets',
  'app.button.credit': 'Credit',
  'app.button.addVoucher': 'Use Voucher Code',
  'app.button.remove': 'Remove',
  'app.button.removeVoucher': 'Remove Voucher',
  'app.button.removeNote': 'Remove Note',
  'app.button.verify': 'Verify',
  'app.button.logCashier': 'Cashier Login',
  'app.button.logoutCashier': 'Cashier Logout',
  'app.button.changeCashier': 'Change Cashier',
  'app.button.clickHere': 'Click Here',
  'app.button.exportToText': 'Export to text file',
  'app.button.generate': 'Generate',
  'app.button.offline': 'Offline',
  'app.button.online': 'Online',
  'app.button.switchToOffline': 'Switch To Offline Mode',
  'app.button.syncData': 'Sync Offline Data',

  'app.button.pay': 'PAY',
  'app.button.total': 'TOTAL',
  'app.button.printTotal': 'PRINT TOTAL',
  'app.button.admin': 'Admin',
  'app.button.prodList': 'Product List',
  'app.button.cust': 'Search Customer',
  'app.button.adjustPts': 'Adjust Points',
  'app.button.switchOffline': 'Switch to Offline',
  'app.button.switchOnline': 'Switch to Online',
  'app.button.xzReading': 'X/Z Reading',
  'app.button.viewBill': 'View Bill',
  'app.button.staffSales': 'Staff Sales',
  'app.button.outletStock': 'Outlet Stock',
  'app.button.repRef': 'Reprint / Refund',
  'app.button.addOD': 'Add Overall Discount',
  'app.button.cash': 'Cash Payment',
  'app.button.doublePoints': 'Double Points',
  'app.button.useOC': 'Use "The odbo Coins"',
  'app.button.voucher': 'Voucher',
  'app.button.nets': 'NETS / Debit Payment',
  'app.button.clear': 'Cancel Order',
  'app.button.checkout': 'Checkout Order',
  'app.button.openDrawer': 'Open Drawer',
  'app.button.syncOrders': 'sync offline data',
  'app.button.hideBar': ' Hide this notification',

  'app.ph.paymentAmount': 'Input Exact Amount/Custom Amount',
  'app.ph.voucherAmount': 'Input Voucher Amount',
  'app.ph.searchOrBarcode': 'Scan Barcode',
  'app.ph.searchCust': 'Search The odbo ID',
  'app.ph.searchCustFr': 'From (The odbo ID)',
  'app.ph.searchCustTo': 'To (The odbo ID)',
  'app.ph.searchCust2': 'Search Customer',
  'app.ph.searchCustErr': 'Error on searching The odbo ID',
  'app.ph.saleAddNote': 'Add note to this sale',
  'app.ph.placeCustName': 'Place walk-in customer name',
  'app.ph.searchFn': 'Search with first name',
  'app.ph.searchLn': 'Search with last name',
  'app.ph.searchPhone': 'Search with phone number',
  'app.ph.keyword': 'Enter Keyword',
  'app.ph.searchOrder': 'Search Order ID',
  'app.ph.enterAmount': 'Cash Given',
  'app.ph.enterTransId': 'Card Transaction ID',
  'app.ph.enterPin': 'Enter The odbo user pincode',
  'app.ph.enterVC': 'Input Voucher Code',
  'app.ph.enterPassword': 'Enter User Password',
  'app.ph.youChoose': 'You Choosed: ',
  'app.ph.storePin': 'enter PIN',
  'app.ph.enterNewVal': 'enter new value',
  'app.ph.enterRefundRemarks': 'What is the reason of refund',
  'app.ph.connected': 'Connected to the Internet. . . ',
  'app.ph.procOrder': 'Processing Order. . .',
  'app.ph.printingRCT': 'Printing Receipt. . .',
  'app.ph.enterAmt1st': 'Enter amount to pay first',

  'app.error.update.stock': 'Update stocks on admin app',
  'app.error.noNetwork': 'No Internet Connection. . . ',
  'app.error.needNetwork': 'Internet Connection is needed to Login. ',
  'app.error.noCustResults': 'No search results for customer ',
  'app.error.noCartItems': 'There are no current items... ',
  'app.error.cashNotEnough': 'Cash must be exact or greater than the amount',
  'app.error.noCardAssoc': 'No Card Chosen',
  'app.error.noTransId': 'Check Transaction ID',
  'app.error.excessPayment': 'Excess Custom Payment, should not be greater than payment balance',
  'app.error.noTenantNum': 'Store has no tenant number. If tenant number exists, contact developer. If it does not, contact the mall first.',

  'app.modal.order': 'Order',
  'app.modal.orderId': 'Order ID',
  'app.modal.userId': 'User ID',
  'app.modal.dateFulfilled': 'Date fulfilled',
  'app.modal.currency': 'Currency',
  'app.modal.dateCreated': 'Date created',
  'app.modal.dateOrdered': 'Date ordered',
  'app.modal.dateUpdated': 'Date updated',
  'app.modal.isFulfilled': 'Is fulfilled',
  'app.modal.redemptionPoints': 'Redemption Points',
  'app.modal.source': 'Source',
  'app.modal.posTrans': 'POS Transaction',
  'app.modal.subtotal': 'Subtotal',
  'app.modal.totalQuantity': 'Total quantity',
  'app.modal.stripeChargeId': 'Stripe Charge ID',
  'app.modal.shippingDetails': 'Shipping details',
  'app.modal.type': 'Type',
  'app.modal.change': 'Change',
  'app.modal.payment': 'Payment',
  'app.modal.transNumber': 'Transaction #',

  'app.tabs.ctgAll': 'All',
  'app.tabs.ctgSkin': 'Skin',
  'app.tabs.ctgLotion': 'Lotion',
  'app.tabs.ctgEssence': 'Esssence',
  'app.tabs.ctgEye': 'Eye Cream',
  'app.tabs.ctgCream': 'Cream',
  'app.tabs.ctgBasic': 'Basic Line',
  'app.tabs.ctgSun': 'Sun Care',
  'app.tabs.ctgCleanse': 'Cleansing',
  'app.tabs.ctgMask': 'Mask',
  'app.tabs.ctgSet': 'Set',
  'app.tabs.ctgCosme': 'Cosmeceutical',
  'app.tabs.ctgEtc': 'Etc',

  'app.page.products.loadingProd': 'Loading Products...',
  'app.page.products.loadingCust': 'Loading Customers...',

  'app.page.reports.loadingSalesReport': 'Loading sales report...',
  'app.page.reports.loadingStoreOrders': 'Loading store orders...',
  'app.page.reports.salesReport': 'Sales report',
  'app.page.reports.storeOrders': 'Store orders',
  'app.page.reports.id': 'ID',
  'app.page.reports.name': 'Name',
  'app.page.reports.sgd': 'SGD',
  'app.page.reports.odbo': 'The odbo coins',
  'app.page.reports.dateCreated': 'Date created',
  'app.page.reports.type': 'Type',
  'app.page.reports.total': 'Total',
  'app.page.reports.storeId': 'Store ID',
  'app.page.reports.date': 'Date',
  'app.page.reports.currency': 'Currency',
  'app.page.reports.noData': 'There are no recorded data for the selected date.',
  'app.page.reports.tSalesAftTax': 'Total Sales After Tax',
  'app.page.reports.tSalesBefTax': 'Total Sales Before Tax',
  'app.page.reports.tTaxCollected': 'Tax Collected',
  'app.page.reports.transCount': 'Transaction Count',
  'app.page.reports.salesDate': 'Sales Date',
  'app.page.reports.outputText': 'Output Text',

  'app.page.settings.tabMain': 'Main',
  'app.page.settings.tabOrders': 'Orders',
  'app.page.settings.tabCustomers': 'Customers',
  'app.page.settings.tabAccount': 'Account',

  'app.page.settings.title': 'Settings',
  'app.page.settings.subtitle': 'POS Settings and Utilities...',
  'app.page.settings.refund': 'Order Refund',
  'app.page.settings.refundDesc': 'Refund of payment is functionality which allows recovering funds for payment already made to the customer.',
  'app.page.settings.ordersDesc': 'Refund an order or Reprint a previous transaction',
  'app.page.settings.reprintDesc': 'Reprint Receipt is a functionality which allows reprinting a receipt from a previous transaction',
  'app.page.settings.orderDetails': 'Order Details',
  'app.page.settings.refundButton': 'Order Refund',
  'app.page.settings.customers': 'Customers',
  'app.page.settings.customersDet': 'Customer Details',
  'app.page.settings.customersDesc': 'Search and view customer details',
  'app.page.settings.customersDesc2': 'Search customers via first name, last name or ID',
  'app.page.settings.account': 'Account',
  'app.page.settings.accountDesc': 'View or Edit your account settings',
  'app.page.settings.openCashDrawer': 'Open Cash Drawer',
  'app.page.settings.openCashDrawerDesc': 'Verify store pin code to open cash drawer',

  'app.page.settings.usernameAndPw': 'Username & Password',
  'app.page.settings.changePw': 'Change Password',
  'app.page.settings.oldPw': 'Old Password',
  'app.page.settings.newPw': 'New Password',
  'app.page.settings.confirmPw': 'Confirm Password',
  'app.page.settings.changePwSuccess': 'Password change success!',
  'app.page.settings.changePwError': 'There was a problem processing your request. Please try again.',
  'app.page.settings.changePwOldPwInc': 'Old password is incorrect.',
  'app.page.settings.changePwMin3Chars': 'Must be at least 3 characters.',
  'app.page.settings.changePwDoNotMatch': 'Passwords do not match.',
  'app.page.settings.changePwInfo1': 'You are logged in with ',
  'app.page.settings.changePwInfo2': ' account. Only staff account\'s passwords can be changed here. You can change this account\'s password on the Admin.',
  'app.page.settings.date': 'Date',
  'app.page.settings.transID': 'Transaction ID',
  'app.page.settings.from': 'From',
  'app.page.settings.to': 'To',
  'app.page.settings.transFrom': 'From (Transaction ID)',
  'app.page.settings.transTo': 'To (Transaction ID)',
  'app.page.settings.process': 'Process'
}

export default en
