const en = {
  'app.navBar.store.title': 'Store',
  'app.navBar.settings.title': 'Settings',
  'app.navBar.reports.title': 'Reports',

  'app.general.previous': 'Previous',
  'app.general.nextPage': 'Next page',

  'app.general.active': 'Active',
  'app.general.notActive': 'Not Active',
  'app.general.odboId': 'ODBO ID',
  'app.general.membership': 'Membership',
  'app.general.memberPoints': 'Member Points',
  'app.general.dateJoined': 'Date Joined',

  'app.general.contactNo': 'Phone',
  'app.general.barcode': 'BC# ',
  'app.general.product': 'Product',
  'app.general.qty': 'Qty',
  'app.general.stock': 'Stock',
  'app.general.subtotal': 'Subtotal',
  'app.general.total': 'Total',
  'app.general.discount': 'Discount',
  'app.general.totalPrice': 'Total Price',
  'app.general.cashTendered': 'Cash Tendered',
  'app.general.change': 'Change',
  'app.general.cash': 'Cash',
  'app.general.card': 'Card',
  'app.general.cardAssoc': 'Card Association',
  'app.general.cardType': 'Card Type',
  'app.general.mop': 'Mode of Payment',
  'app.general.cust': 'Customer',
  'app.general.custName': 'Customer Name',
  'app.general.walkin': 'Walk-in',
  'app.general.member': 'member',
  'app.general.walkinCust': 'Walk-in Customer ',
  'app.general.fn': 'First Name',
  'app.general.ln': 'Last Name',
  'app.general.ob': 'ODBO Balance',
  'app.general.top': 'Total ODBO Price',
  'app.general.rob': 'Remaining ODBO Balance',
  'app.general.cashPay': 'Cash Payment',
  'app.general.cardPay': 'Card Payment',
  'app.general.odboPay': 'ODBO Payment',
  'app.general.ib': 'Insufficient Balance! ',
  'app.general.loggedStaff': 'Logged-in Staff',
  'app.general.chooseUser': 'Choose User',
  'app.general.notes': 'Notes',
  'app.general.verifyingStaff': 'Verifying Staff Login',
  'app.general.noCashier': 'No Cashier Logged-in',
  'app.general.loginFirst': 'The store is disabled, login first',
  'app.general.voucherDiscount': 'Voucher Discount',
  'app.general.checkPrinter': 'Check the printer for the receipt',
  'app.general.printing': 'Printing Receipt',
  'app.general.reprint': 'Reprint Receipt',
  'app.general.orderFailed': 'Order Failed!',
  'app.general.orderFailedCP': 'Order Failed! Connection Problem...',
  'app.general.orderSuccess': 'Order Success!',
  'app.general.storePin': 'Store PIN Code',
  'app.general.overallDiscount': 'Apply Overall Discount',
  'app.general.refundedOrder': ' [ Refunded ] Reason: ',
  'app.general.bonusPoints': 'Bonus Points',
  'app.general.enabled': ' Enabled',
  'app.general.disabled': ' Disabled',
  'app.general.updateOdbo': 'Update Odbo Balance',
  'app.general.forbidden': 'Forbidden!',
  'app.general.onlyMaster': 'Only a "Master Account" could navigate through this page',
  'app.general.transDetails': 'Transaction details',
  'app.general.refundSuccess': 'Refund Success!',
  'app.general.reprintSuccess': 'Check Printer for the Receipt',
  'app.general.completeSales': 'Complete Sales Report',
  'app.general.viewBills': 'View Bills',
  'app.general.productStock': 'Product Stock',
  'app.general.updateCD': 'Update Cash Drawer？',

  'app.general.cashDrawerEmpty': 'Cash Drawer Empty',
  'app.general.initCashDrawer': 'Initial Amount of Cash drawer',
  'app.general.updateCashDrawer': 'Update Amount of CashDrawer',
  'app.general.setCashAmount': 'Set Cash Drawer Amount',

  'app.panel.products': 'Barcode Input',
  'app.panel.sales': 'Order Items',
  'app.panel.checkout': 'Checkout',

  'app.button.logout': 'Logout',
  'app.button.login': 'Login',
  'app.button.view': 'View',
  'app.button.edit': 'Edit',
  'app.button.add': 'Add',
  'app.button.addCust': 'Add Customer',
  'app.button.confirm': 'Confirm',
  'app.button.okay': 'Okay',
  'app.button.retry': 'Retry',
  'app.button.reset': 'Reset',
  'app.button.cancel': 'Cancel',
  'app.button.change': 'Change',
  'app.button.close': 'Close',
  'app.button.search': 'Search',
  'app.button.searchCust': 'Search Odbo ID',
  'app.button.cancelOrder': 'Cancel Order',
  'app.button.holdOrder': 'Hold Order',
  'app.button.recallOrder': 'Recall Order',
  'app.button.nextTrans': 'Next Transaction',
  'app.button.addNote': 'Add Note',
  'app.button.debit': 'Nets',
  'app.button.credit': 'Credit',
  'app.button.addVoucher': 'Use Voucher Code',
  'app.button.remove': 'Remove',
  'app.button.removeVoucher': 'Remove Voucher',
  'app.button.removeNote': 'Remove Note',
  'app.button.verify': 'Verify',
  'app.button.logCashier': 'Cashier Login',
  'app.button.logoutCashier': 'Cashier Logout',
  'app.button.changeCashier': 'Change Cashier',
  'app.button.clickHere': 'Click Here',

  'app.ph.searchOrBarcode': 'Scan Barcode',
  'app.ph.searchCust': 'Search Odbo ID',
  'app.ph.searchCust2': 'Search Customer',
  'app.ph.searchCustErr': 'Error on searching Odbo ID',
  'app.ph.saleAddNote': 'Add note to this sale',
  'app.ph.placeCustName': 'Place walk-in customer name',
  'app.ph.searchFn': 'Search with first name',
  'app.ph.searchLn': 'Search with last name',
  'app.ph.searchPhone': 'Search with phone number',
  'app.ph.keyword': 'Enter Keyword',
  'app.ph.searchOrder': 'Search Order ID',
  'app.ph.enterAmount': 'Enter Amount',
  'app.ph.enterTransId': 'Enter Transaction ID',
  'app.ph.enterPin': 'Enter ODBO user pincode',
  'app.ph.enterVC': 'Enter Voucher Code',
  'app.ph.enterPassword': 'Enter User Password',
  'app.ph.youChoose': 'You Choosed: ',
  'app.ph.storePin': 'enter PIN',
  'app.ph.enterNewVal': 'enter new value',
  'app.ph.enterRefundRemarks': 'What is the reason of refund',

  'app.error.update.stock': 'Update stocks on admin app',
  'app.error.noCustResults': 'No search results for customer ',
  'app.error.noCartItems': 'There are no current items... ',

  'app.modal.order': 'Order',
  'app.modal.orderId': 'Order ID',
  'app.modal.userId': 'User ID',
  'app.modal.dateFulfilled': 'Date fulfilled',
  'app.modal.currency': 'Currency',
  'app.modal.dateCreated': 'Date created',
  'app.modal.dateOrdered': 'Date ordered',
  'app.modal.dateUpdated': 'Date updated',
  'app.modal.isFulfilled': 'Is fulfilled',
  'app.modal.redemptionPoints': 'Redemption Points',
  'app.modal.source': 'Source',
  'app.modal.posTrans': 'POS Transaction',
  'app.modal.subtotal': 'Subtotal',
  'app.modal.totalQuantity': 'Total quantity',
  'app.modal.stripeChargeId': 'Stripe Charge ID',
  'app.modal.shippingDetails': 'Shipping details',
  'app.modal.type': 'Type',
  'app.modal.change': 'Change',
  'app.modal.payment': 'Payment',
  'app.modal.transNumber': 'Transaction #',

  'app.tabs.ctgAll': 'All',
  'app.tabs.ctgSkin': 'Skin',
  'app.tabs.ctgLotion': 'Lotion',
  'app.tabs.ctgEssence': 'Esssence',
  'app.tabs.ctgEye': 'Eye Cream',
  'app.tabs.ctgCream': 'Cream',
  'app.tabs.ctgBasic': 'Basic Line',
  'app.tabs.ctgSun': 'Sun Care',
  'app.tabs.ctgCleanse': 'Cleansing',
  'app.tabs.ctgMask': 'Mask',
  'app.tabs.ctgSet': 'Set',
  'app.tabs.ctgCosme': 'Cosmeceutical',
  'app.tabs.ctgEtc': 'Etc',

  'app.page.products.loadingProd': 'Loading Products...',

  'app.page.reports.loadingSalesReport': 'Loading sales report...',
  'app.page.reports.loadingStoreOrders': 'Loading store orders...',
  'app.page.reports.salesReport': 'Sales report',
  'app.page.reports.storeOrders': 'Store orders',
  'app.page.reports.id': 'ID',
  'app.page.reports.name': 'Name',
  'app.page.reports.sgd': 'SGD',
  'app.page.reports.odbo': 'The Odbo coins',
  'app.page.reports.dateCreated': 'Date created',
  'app.page.reports.type': 'Type',
  'app.page.reports.total': 'Total',
  'app.page.reports.storeId': 'Store ID',
  'app.page.reports.date': 'Date',
  'app.page.reports.currency': 'Currency',
  'app.page.reports.noData': 'There are no recorded data for the selected date',

  'app.page.settings.tabMain': 'Main',
  'app.page.settings.tabOrders': 'Orders',
  'app.page.settings.tabCustomers': 'Customers',
  'app.page.settings.tabAccount': 'Account',

  'app.page.settings.title': 'Settings',
  'app.page.settings.subtitle': 'POS Settings and Utilities...',
  'app.page.settings.refund': 'Order Refund',
  'app.page.settings.refundDesc': 'Refund of payment is functionality which allows recovering funds for payment already made to the customer.',
  'app.page.settings.ordersDesc': 'Refund an order or Reprint a previous transaction',
  'app.page.settings.reprintDesc': 'Reprint Receipt is a functionality which allows reprinting a receipt from a previous transaction',
  'app.page.settings.orderDetails': 'Order Details',
  'app.page.settings.refundButton': 'Order Refund',
  'app.page.settings.customers': 'Customers',
  'app.page.settings.customersDet': 'Customer Details',
  'app.page.settings.customersDesc': 'Search and view customer details',
  'app.page.settings.customersDesc2': 'Search customers via first name, last name or ID',
  'app.page.settings.account': 'Account',
  'app.page.settings.accountDesc': 'View or Edit your account settings',
  'app.page.settings.openCashDrawer': 'Open Cash Drawer',
  'app.page.settings.openCashDrawerDesc': 'Verify store pin code to open cash drawer',

  'app.page.settings.usernameAndPw': 'Username & Password',
  'app.page.settings.changePw': 'Change Password',
  'app.page.settings.oldPw': 'Old Password',
  'app.page.settings.newPw': 'New Password',
  'app.page.settings.confirmPw': 'Confirm Password',
  'app.page.settings.changePwSuccess': 'Password change success!',
  'app.page.settings.changePwError': 'There was a problem processing your request. Please try again.',
  'app.page.settings.changePwOldPwInc': 'Old password is incorrect.',
  'app.page.settings.changePwMin3Chars': 'Must be at least 3 characters.',
  'app.page.settings.changePwDoNotMatch': 'Passwords do not match.',
  'app.page.settings.changePwInfo1': 'You are logged in with ',
  'app.page.settings.changePwInfo2': ' account. Only staff account\'s passwords can be changed here. You can change this account\'s password on the Admin.',
  'app.page.settings.date': 'Date',
  'app.page.settings.transID': 'Transaction ID',
  'app.page.settings.from': 'From',
  'app.page.settings.to': 'To',
  'app.page.settings.transFrom': 'From (Transaction ID)',
  'app.page.settings.transTo': 'To (Transaction ID)',
  'app.page.settings.process': 'Process'
}

export default en
