const zh = {
  'app.navBar.store.title': '商店',
  'app.navBar.settings.title': '建立',
  'app.navBar.reports.title': '报告',

  'app.general.previous': '以前',
  'app.general.nextPage': '下一页',

  'app.general.active': '活性',
  'app.general.notActive': '不活跃',
  'app.general.odboId': 'ODBO ID',
  'app.general.membership': '籍',
  'app.general.memberPoints': '会员积分',
  'app.general.dateJoined': '注册日期',

  'app.general.barcode': '条码: ',
  'app.general.product': '产品',
  'app.general.qty': '数量',
  'app.general.stock': '股票',
  'app.general.subtotal': '小计',
  'app.general.total': '总',
  'app.general.discount': '折扣',
  'app.general.totalPrice': '总价钱',
  'app.general.cashTendered': '招标的现金',
  'app.general.change': '更改',
  'app.general.cash': '现金',
  'app.general.card': '卡',
  'app.general.cardAssoc': '卡协会',
  'app.general.cardType': '卡的种类',
  'app.general.mop': '付款方式',
  'app.general.cust': '顾客',
  'app.general.custName': '顾客名称',
  'app.general.walkin': '顾客',
  'app.general.member': '会员',
  'app.general.walkinCust': '步入顾客',
  'app.general.fn': '名字',
  'app.general.ln': '姓',
  'app.general.ob': 'ODBO 平衡',
  'app.general.top': '总ODBO价格',
  'app.general.rob': '剩下的ODBO平衡',
  'app.general.cashPay': '现金支付',
  'app.general.cardPay': '信用卡支付',
  'app.general.odboPay': 'ODBO付款',
  'app.general.ib': '余额不足! ',
  'app.general.loggedStaff': '登录员工',
  'app.general.chooseUser': '选择用户',
  'app.general.notes': '笔记',
  'app.general.verifyingStaff': '验证员工登录',
  'app.general.noCashier': '没有收银员已登录',
  'app.general.loginFirst': '这家商店被禁用，先登录',
  'app.general.voucherDiscount': '折扣券',
  'app.general.checkPrinter': '检查打印机的收据',
  'app.general.printing': '打印收据',
  'app.general.reprint': '转载收据',
  'app.general.orderFailed': '订购失败!',
  'app.general.orderFailedCP': '订购失败！连接问题...',
  'app.general.orderSuccess': '订购成功!',
  'app.general.storePin': '商店 PIN',
  'app.general.overallDiscount': '应用总体折扣',
  'app.general.refundedOrder': ' [ 退还订购 ] 原因: ',
  'app.general.bonusPoints': '奖励积分 x2',
  'app.general.enabled': ' 启用 ',
  'app.general.disabled': ' 禁用 ',
  'app.general.updateOdbo': '更新 Odbo 平衡',
  'app.general.forbidden': '被禁止!',
  'app.general.onlyMaster': '只有主人可以打开这个页面...',
  'app.general.transDetails': '交易细节',
  'app.generel.refundSuccess': '退成功!',
  'app.generel.reprintSuccess': '检查打印机对于收据',
  'app.generel.completeSales': '齐全销售报告',

  'app.general.cashDrawerEmpty': '钱箱空物',
  'app.general.initCashDrawer': '初始确认金额',
  'app.general.updateCashDrawer': '更新钱箱量',
  'app.general.setCashAmount': '更新钱箱量',

  'app.panel.products': '制品',
  'app.panel.sales': '销售',
  'app.panel.checkout': '查看',

  'app.button.logout': '登出',
  'app.button.login': '登录',
  'app.button.view': '视图',
  'app.button.edit': '编辑',
  'app.button.add': '加',
  'app.button.addCust': '加 顾客',
  'app.button.confirm': '确认',
  'app.button.okay': '好的',
  'app.button.retry': '重试',
  'app.button.reset': '重启',
  'app.button.cancel': '取消',
  'app.button.change': '更改',
  'app.button.close': '关',
  'app.button.search': '搜索',
  'app.button.searchCust': '搜索 Odbo ID',
  'app.button.cancelOrder': '取消订购',
  'app.button.holdOrder': '保持 订购',
  'app.button.recallOrder': '召回订购',
  'app.button.nextTrans': '下一个交易',
  'app.button.addNote': '加注',
  'app.button.debit': '篮网',
  'app.button.credit': '信用',
  'app.button.addVoucher': '使用优惠券代码',
  'app.button.remove': '去掉',
  'app.button.removeVoucher': '去掉优惠券代码',
  'app.button.removeNote': '删除注释',
  'app.button.verify': '校验',
  'app.button.logCashier': '登录收银员',
  'app.button.logoutCashier': '登录收银员',
  'app.button.changeCashier': '收银员变化',

  'app.ph.searchOrBarcode': '搜索产品或扫描条形码',
  'app.ph.searchCust': '搜索 Odbo ID',
  'app.ph.searchCust2': '搜索顾客',
  'app.ph.searchCustErr': '搜索Odbo ID错误',
  'app.ph.saleAddNote': '添加备注到这笔买卖',
  'app.ph.placeCustName': '将客户名称',
  'app.ph.searchFn': '搜索与名字',
  'app.ph.searchLn': '搜索与姓氏',
  'app.ph.keyword': '搜索关键字',
  'app.ph.searchOrder': '搜索顺序 ID',
  'app.ph.enterAmount': '输入 量',
  'app.ph.enterTransId': '输入交易 ID',
  'app.ph.enterPin': '输入PIN码',
  'app.ph.enterVC': '输入验证码',
  'app.ph.enterPassword': '输入用户密码',
  'app.ph.youChoose': '您选用',
  'app.ph.storePin': '商店 PIN',
  'app.ph.enterNewVal': '输入一个新值',

  'app.error.update.stock': '更新股票在管理员',
  'app.error.noCustResults': '没有客户的搜索结果 ',
  'app.error.noCartItems': '有没有产品... ',
  'app.ph.enterRefundRemarks': '什么是退款的原因',

  'app.modal.order': '订购',
  'app.modal.orderId': '订购 ID',
  'app.modal.userId': '用户 ID',
  'app.modal.dateFulfilled': '达到的日期',
  'app.modal.currency': '货币',
  'app.modal.dateCreated': '货币',
  'app.modal.dateOrdered': '日期排序',
  'app.modal.dateUpdated': '更新日期',
  'app.modal.isFulfilled': '状态',
  'app.modal.redemptionPoints': '兑换积分',
  'app.modal.source': '资源',
  'app.modal.posTrans': '交易',
  'app.modal.subtotal': '小计',
  'app.modal.totalQuantity': '数量',
  'app.modal.stripeChargeId': 'Stripe收费ID',
  'app.modal.shippingDetails': '送货细节',
  'app.modal.type': '类型',
  'app.modal.change': '更改',
  'app.modal.payment': '付款',
  'app.modal.transNumber': '交易#',

  'app.tabs.ctgAll': '所有',
  'app.tabs.ctgSkin': '皮肤',
  'app.tabs.ctgLotion': '洗剂',
  'app.tabs.ctgEssence': '本质',
  'app.tabs.ctgEye': 'Eye 眼霜',
  'app.tabs.ctgCream': '眼霜',
  'app.tabs.ctgBasic': '基本 线',
  'app.tabs.ctgSun': '防晒',
  'app.tabs.ctgCleanse': '净化',
  'app.tabs.ctgMask': '面具',
  'app.tabs.ctgSet': '组',
  'app.tabs.ctgCosme': '化妆品',
  'app.tabs.ctgEtc': '等等',

  'app.page.products.loadingProd': '加载商品...',

  'app.page.reports.loadingSalesReport': '装载销售报告',
  'app.page.reports.loadingStoreOrders': '装载商店订单',
  'app.page.reports.salesReport': '销售报告',
  'app.page.reports.storeOrders': '商店订单',
  'app.page.reports.id': 'ID',
  'app.page.reports.name': '名称',
  'app.page.reports.sgd': 'SGD',
  'app.page.reports.odbo': 'The Odbo硬币',
  'app.page.reports.dateCreated': '创建日期',
  'app.page.reports.type': '类型',
  'app.page.reports.total': '总',
  'app.page.reports.storeId': '店铺ID',
  'app.page.reports.date': '日期',
  'app.page.reports.currency': '货币',
  'app.page.reports.noData': '没有记录的数据上选定的日期',

  'app.page.settings.tabMain': '主要',
  'app.page.settings.tabOrders': '命令',
  'app.page.settings.tabCustomers': '顾客',
  'app.page.settings.tabAccount': '帐户',

  'app.page.settings.title': '设置',
  'app.page.settings.subtitle': 'POS设置和工具集...',
  'app.page.settings.refund': '退',
  'app.page.settings.refundDesc': '付款方式退款功能，这使得支付资金的收回客户有',
  'app.page.settings.ordersDesc': '订单退款要么重印收据从以前的事务',
  'app.page.settings.reprintDesc': '重印功能，你可以从以前的交易重新打印收据',
  'app.page.settings.orderDetails': '订单详细信息',
  'app.page.settings.refundButton': '订单退款',
  'app.page.settings.customers': '顾客',
  'app.page.settings.customersDet': '顾客信息',
  'app.page.settings.customersDesc': '搜索和查看客户详细信息',
  'app.page.settings.customersDesc2': '首先名字，姓氏，或搜索客户 ODBO ID',
  'app.page.settings.account': '帐户',
  'app.page.settings.accountDesc': '查看或编辑您的帐户设置',
  'app.page.settings.openCashDrawer': '打开钱箱',
  'app.page.settings.openCashDrawerDesc': '点击并验证店PIN码打开钱箱',

  'app.page.settings.usernameAndPw': '用户名和密码',
  'app.page.settings.changePw': '更改密码',
  'app.page.settings.oldPw': '旧密码',
  'app.page.settings.newPw': '新密码',
  'app.page.settings.confirmPw': '确认密码',
  'app.page.settings.changePwSuccess': '密码修改成功！',
  'app.page.settings.changePwError': '有一个问题，处理您的请求。请再试一次。',
  'app.page.settings.changePwOldPwInc': '旧密码不正确。',
  'app.page.settings.changePwMin3Chars': '密码必须至少为3个字符。',
  'app.page.settings.changePwDoNotMatch': '密码不匹配。',
  'app.page.settings.changePwInfo1': '您登录使用 ',
  'app.page.settings.changePwInfo2': ' 帐户。 唯一的“工作人员”帐户的密码，可以从这里改变。只能在管理员更改此帐户的密码。'
}

export default zh
